<!DOCTYPE html>
<html lang="en">
<head>
<style>

    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
.container{
    height: 100vh;
width: 100%;
height: #e3f9ff;
display: flex;
justify-content: center;
align-items: center;

}
.calculator{
    background-color: rgb(86, 49, 5);
    border-radius: 10px;
}
.calculator form input{
    border: 0;
    outline: 0;
    width : 60px;
    height: 60px;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    background: transparent;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);

}
form .display{
display: flex;
justify-content: flex-end;
margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}
form input.equal{
  width: 145px;
  
}
form input.operator{
    color:rgb(12, 130, 234);
}

</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="proj6.css">
</head>
<body>
    <div class="container">
<div class="calculator">
<form>
    <div class="display">
        <input type="text" name="display">
    </div>
    <div>
        <input type="button" value="AC" onclick="display.value = '' " class="operator">
        <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
        <input type="button" value="." onclick="display.value += '.' " class="operator">
        <input type="button" value="/" onclick="display.value += '/' " class="operator">
    </div>
    <div>
        <input type="button" value="7" onclick="display.value += '7' ">
        <input type="button" value="8" onclick="display.value += '8' ">
        <input type="button" value="9" onclick="display.value += '9' ">
        <input type="button" value="*" onclick="display.value += '*' " class="operator">
    </div>
    <div>
        <input type="button" value="4" onclick="display.value += '4' ">
        <input type="button" value="5" onclick="display.value += '5' ">
        <input type="button" value="6" onclick="display.value += '6' ">
        <input type="button" value="-" onclick="display.value += '-' " class="operator">
    </div>
    <div>
        <input type="button" value="1" onclick="display.value += '1' ">
        <input type="button" value="2" onclick="display.value += '2' ">
        <input type="button" value="3" onclick="display.value += '3' ">
        <input type="button" value="+" onclick="display.value += '+' " class="operator">
    </div>
    <div>
        <input type="button" value="00" onclick="display.value += '00' ">
        <input type="button" value="0" onclick="display.value += '0' ">
        <input type="button" value="=" class="equal operator" onclick="display.value =eval(display.value) ">
        
      
    </div>
</form>
</div>
    </div>
</body>
</html>